<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: green;
            background-image: url('images/image001.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;       
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgreen;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim earum, nemo maxime non quis possimus esse eveniet, quos illo quaerat molestias, corrupti accusantium? Qui earum deleniti explicabo, reprehenderit autem repellendus.
            </p>
        <h1>
            Teste de Imagem de Fundo
        </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim earum, nemo maxime non quis possimus esse eveniet, quos illo quaerat molestias, corrupti accusantium? Qui earum deleniti explicabo, reprehenderit autem repellendus.
            </p>
    </main>
    <footer>
        <a href="aulas.html">Voltar</a>
    </footer>
</body>
</html>